{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin":"index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "configparser": "^0.3.10",
    "express": "^5.1.0"
  },
  "pkg": {
    "scripts": "",
    "assets":["html"],
    "targets": [ "node18-win-x64","node18-linux-x64" ],
    "outputPath": "dist"
  }
}
